<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <fragment
        android:name="com.example.fragment_1.Fragment1"
        android:id="@+id/fragment1"
        android:layout_weght="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
	/>

    <fragment
		android:name="com.dainan.fragment_1.Fragment2"
		android:id="@+id/fragment2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
	/>

</LinearLayout>
